<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'imeuro85_wp_CFA');

/** MySQL database username */
define('DB_USER', 'imeuro85_dbuser');

/** MySQL database password */
define('DB_PASSWORD', 'PWD;dbuser');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'e8M}DI0l.CfsVB`Be[MD20nSO:e{y~4RpLGa=JWT o;9Lp$_@0:mIUx1_::h@ONV');
define('SECURE_AUTH_KEY',  '<#?&T#_;hoySpLJM{|qE%y<%GR_BO$<LYq_>aZR>8W;tz63)2r^%x9e>,%}zSub6');
define('LOGGED_IN_KEY',    'l<K%-7OU9Z,?rV9,k:<Z2^m%C0i.x0~}T6obIbMX$CeI|fgAQI2?Ij+_.et :$(E');
define('NONCE_KEY',        'voY-G`kPPl=0r<~* uW[(FM(4AXqU/$]o5HA6Z]71J_<8I6sacM.EI^ao25tCZqU');
define('AUTH_SALT',        '8-x[s.}{HsU,-_w0%RTHg[38i*1}gZ3M3;,iUZ~<#CA&:YdDxfHt=+.<a;gk%gR^');
define('SECURE_AUTH_SALT', 'C(5NM@d4j3YM>/BOy%qm9#`V,{d=#R5dF_dmH IZ?F2Tl=XCi}m7RGvM8}eHRbC;');
define('LOGGED_IN_SALT',   '(v24W5<{YC>kpfJFE|JaXqcmr<H<o. I,LH)*XF6M0/Z~fPPPJp)k*TV33f#rZL0');
define('NONCE_SALT',       't|NU_?Nr=B@ls+t( ^x>] :Y|GbB=zA9U/Vp7Zh~0C=6&+S]P=TrV0V/0pvDu}eV');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);
define('DISABLE_WP_CRON', false);

define('DISALLOW_FILE_EDIT', true);

define('FORCE_SSL_LOGIN', true);
define('FORCE_SSL_ADMIN', true);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');





# Disables all core updates. Added by SiteGround Autoupdate:
define( 'WP_AUTO_UPDATE_CORE', false );
